[gd_scene load_steps=5 format=3 uid="uid://cprjb4dxdu0sl"]

[ext_resource type="Texture2D" uid="uid://ciqrn6j4panhx" path="res://assets/img/sky_prueba2.jpg" id="1_bc5iu"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_jyhhn"]
panorama = ExtResource("1_bc5iu")

[sub_resource type="Sky" id="Sky_g52hx"]
sky_material = SubResource("PanoramaSkyMaterial_jyhhn")
process_mode = 1

[sub_resource type="Environment" id="Environment_nuohd"]
background_mode = 2
sky = SubResource("Sky_g52hx")
sky_rotation = Vector3(0, 1.74533, 0)
ambient_light_source = 2
ambient_light_color = Color(0.9098039, 1, 1, 1)
ambient_light_energy = 0.4
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
glow_enabled = true
glow_normalized = true
glow_intensity = 1.0
glow_bloom = 0.05
glow_blend_mode = 1
fog_mode = 1
fog_light_color = Color(0.8321184, 0.8492375, 0.8758774, 1)
fog_light_energy = 0.01
fog_density = 1.0
volumetric_fog_density = 0.001

[node name="Environment" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.939693, 0.296198, -0.17101, 0, 0.5, 0.866025, 0.34202, -0.813798, 0.469846, -0.45082, 3.72383, 2.40229)
light_color = Color(0.828478, 0.892315, 0.469157, 1)
light_volumetric_fog_energy = 2.939
shadow_enabled = true
sky_mode = 1

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_nuohd")
