[gd_scene load_steps=3 format=3 uid="uid://bx51rmx2ofj6u"]

[ext_resource type="Texture2D" uid="uid://brn6ftoe7xkmq" path="res://assets/img/bakery/bowl.png" id="1_du7t7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0dfq8"]
size = Vector3(0.361359, 0.283203, 0.184204)

[node name="Bowl" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_du7t7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.62939e-05, 0, -0.000183105)
shape = SubResource("BoxShape3D_0dfq8")
