[gd_scene load_steps=3 format=3 uid="uid://dfdmwk6rio6f1"]

[ext_resource type="Texture2D" uid="uid://dvdw2bvsorhxv" path="res://assets/img/bakery/cart1.png" id="1_pu4js"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q756t"]
size = Vector3(0.761169, 0.275513, 0.115234)

[node name="Cart" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_pu4js")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00210571, 0.184998, 0)
shape = SubResource("BoxShape3D_q756t")
