[gd_scene load_steps=3 format=3 uid="uid://dgrpv8usscukd"]

[ext_resource type="Texture2D" uid="uid://dn1hd3xy82o76" path="res://assets/img/bakery/table1.png" id="1_5v4g3"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rl1lq"]
size = Vector3(0.664551, 0.0800781, 0.179932)

[node name="Table" type="StaticBody3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
shaded = true
alpha_cut = 2
texture_filter = 0
texture = ExtResource("1_5v4g3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0012207, 0.241211, -0.00134277)
shape = SubResource("BoxShape3D_rl1lq")
