[gd_scene load_steps=11 format=3 uid="uid://kjjg88pd5vh6"]

[ext_resource type="Script" path="res://scripts/cake.gd" id="1_6i468"]
[ext_resource type="Resource" uid="uid://bxkmudy4104iv" path="res://inventory/collectables/cake.tres" id="2_aurjm"]
[ext_resource type="Texture2D" uid="uid://c3shbmpxl06v8" path="res://assets/img/items/cake.png" id="2_veepe"]

[sub_resource type="AtlasTexture" id="AtlasTexture_r6g35"]
atlas = ExtResource("2_veepe")
region = Rect2(0, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_hlcoe"]
atlas = ExtResource("2_veepe")
region = Rect2(44, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcvma"]
atlas = ExtResource("2_veepe")
region = Rect2(88, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_klp4u"]
atlas = ExtResource("2_veepe")
region = Rect2(132, 0, 44, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1dud"]
atlas = ExtResource("2_veepe")
region = Rect2(176, 0, 44, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_2j5gx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6g35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hlcoe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcvma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1dud")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="BoxShape3D" id="BoxShape3D_yptbh"]
size = Vector3(0.444138, 1, 1)

[node name="Cake" type="Area3D"]
script = ExtResource("1_6i468")
item = ExtResource("2_aurjm")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
shaded = true
alpha_cut = 2
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_2j5gx")
autoplay = "default"

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86646e-05, 0, 0)
shape = SubResource("BoxShape3D_yptbh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
