[gd_scene load_steps=4 format=3 uid="uid://cd715c7fhlrx1"]

[ext_resource type="Script" uid="uid://cyrae076ydxvk" path="res://scripts/inventory_ui.gd" id="1_2h26f"]
[ext_resource type="Texture2D" uid="uid://bno5di8clsfb6" path="res://assets/img/ui/inventary.png" id="1_uwcb4"]
[ext_resource type="PackedScene" uid="uid://d128bsgorcr7i" path="res://ui/slot.tscn" id="2_888wv"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_2h26f")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 1
custom_minimum_size = Vector2(132, 88)
layout_mode = 0
offset_right = 744.0
offset_bottom = 88.0
texture = ExtResource("1_uwcb4")
patch_margin_left = 40
patch_margin_top = 8
patch_margin_right = 20
patch_margin_bottom = 8

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
custom_minimum_size = Vector2(64, 0)
layout_mode = 0
offset_left = 44.0
offset_top = 11.0
offset_right = 724.0
offset_bottom = 77.0
theme_override_constants/h_separation = 68
columns = 10

[node name="Slot1" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_888wv")]
layout_mode = 2
